EFWindow.xaml

<Window x:Class="Lesson1.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EFWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Monitor" HorizontalAlignment="Center" FontSize="18"></Label>
            <TextBlock x:Name="MonitorBlock"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Departments" FontSize="18"></Label>
                <Button Content="+" FontSize="18" Margin="7 3" Padding="7 1 " x:Name="AddDepartmentButton" Click="AddDepartmentButton_Click"></Button>
                <ListView ItemsSource="{Binding Departments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn></GridViewColumn>
                            <GridViewColumn></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
