ManagerCrudWindow.xaml

<Window x:Class="Lesson1.ManagerCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManagerCrudWindow" Height="400" Width="400">
    <StackPanel Orientation="Vertical">
        <Label FontSize="24" HorizontalAlignment="Center">Редактирование менеджера</Label>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="16" Grid.Row="0">Id:</Label>
            <Label FontSize="16" Grid.Row="1">Name:</Label>
            <Label FontSize="16" Grid.Row="2">Surname:</Label>
            <Label FontSize="16" Grid.Row="3">Secname:</Label>
            <Label FontSize="16" Grid.Row="4">MainDep:</Label>
            <Label FontSize="16" Grid.Row="5">SecDep:</Label>
            <Label FontSize="16" Grid.Row="6">Chief:</Label>

            <TextBox x:Name="idViewLabel" IsReadOnly="True" Grid.Column="1" Margin="3"></TextBox>
            <TextBox x:Name="nameViewLabel" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
            <TextBox x:Name="surnameViewLabel" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
            <TextBox x:Name="secnameViewLabel" Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>
            <ComboBox x:Name="mainDepSelect" Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Path=Departments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Row="5" Grid.Column="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="secDepSelect"  ItemsSource="{Binding Path=Departments}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="clearSecDepBtn" Grid.Column="1" Click="clearSecDepBtn_Click">Clear</Button>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="chiefSelect"  ItemsSource="{Binding Path=Managers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path=Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="clearChiefBtn" Grid.Column="1" Click="clearChiefBtn_Click">Clear</Button>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="saveButton" Click="saveButton_Click">Save</Button>
            <Button x:Name="deleteButton" Click="deleteButton_Click">Delete</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click">Cancel</Button>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10 5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </StackPanel>
</Window>
