OrmWindow.xaml

<Window x:Class="Lesson1.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="OrmWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" FontSize="22">Отделы</Label>
                <ListView ItemsSource="{Binding Departments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
                <Button x:Name="createDepartmentBtn" Click="createDepartmentBtn_Click">Создать отдел</Button>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" FontSize="22">Товары</Label>
                    <Button Padding="15 10" x:Name="createProductBtn" Click="createProductBtn_Click">+</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_1" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" FontSize="22">Менеджеры</Label>
                    <Button Padding="15 10" x:Name="createManagerBtn" Click="createManagerBtn_Click">+</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Managers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}" />
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_2" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" FontSize="22">Продажи</Label>
                    <Button Padding="15 10" x:Name="createSaleBtn" Click="createSaleBtn_Click">+</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Sales}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="SellTime" DisplayMemberBinding="{Binding Path=SellTime}" />
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_3" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
