ProductCrudWindow.xaml

<Window x:Class="Lesson1.ProductCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Title="ProductCrudWindow" Height="250" Width="400">
    <StackPanel Orientation="Vertical">
        <Label FontSize="24" HorizontalAlignment="Center">Редактирование товара</Label>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="16">Id:</Label>
            <Label FontSize="16" Grid.Row="1">Name:</Label>
            <Label FontSize="16" Grid.Row="2">Price:</Label>

            <TextBox x:Name="idViewLabel" IsReadOnly="True" Grid.Column="1" Margin="3"></TextBox>
            <TextBox x:Name="nameViewLabel" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
            <TextBox x:Name="priceViewLabel" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="saveButton" Click="saveButton_Click">Save</Button>
            <Button x:Name="deleteButton" Click="deleteButton_Click">Delete</Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click">Cancel</Button>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10 5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </StackPanel>
</Window>
